body {
    background-color: black !important;
}

header {
    background-color: black;
    height: 200px;
    text-align: center;
    color: white;
}

 header >h1{
    padding: 2rem;
    border-bottom: 2px solid white;
}

h1>span {
    color: red;
}

.navbar-nav {
  background-color: black;
}
.nav_flex {
   color: red !important;
   text-decoration: none;

}

.nav_flex:hover {
    color: white !important;
        text-decoration: none;
       
 
 }


.main-container {
  background-color: #4d0000;
  color: white;
  max-width: 95%;
  padding: 2rem 0;
}

a:link, a:visited {
  text-decoration: none;
  color: rgb(187, 0, 0);
  font-weight: 700;
}

a:hover {
  color: white !important;
}
.generate_sets {
  display: grid;
  grid-template-columns: auto 1;
  grid-template-rows: 1 1;

}

.generate_sets * {
  margin-right: 1rem;
}

.home-container,
.about-container,
.contact-container {
  min-height: 60vh;
}

.icon {
  color: white;
  margin: 1rem;
  transform: scale(1);
  transition: all 0.2s;
}

.icon:hover {
  color: white;
  transform: scale(1.5);
}

.dropdown-toggle {
  color:red !important;
}
.dropdown-toggle:hover {
  color:white !important;
}

.dropdown-menu {
  background-color: black !important;
  border: 1px solid red !important;
  margin-bottom: 0px;
}

.card {
  width: 95% !important;
  padding-top: 2rem;
  max-width: 450px;
  
}

.card img {
  display: block;
  margin-left: auto;
  margin-right: auto;


  width: 50%;
  text-align: center;
 max-width: 500px !important;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  -webkit-border-radius: 50%; 
  border-radius: 50% !important;
}

.card img:hover {
  filter: grayscale(0%) !important;
  background-color: #EBEFF7;
}

.quote-text {
  font-style:italic;
  font-size: 1rem;
}
.home-container h3 {
  margin-top: 1.5rem;
}

.people-text {
  text-align:center ;
  font-size: 1rem ;
  font-family:'Courier New', Courier, monospace;
}